# graphql-privacy

./: .gitignore  LICENSE.txt  README.md  graphql-privacy.sln
GraphQL.Privacy/: Allow.cs  AuthorizationContext.cs  AuthorizationEnabledDocumentExecuter.cs  AuthorizationMetadataExtensions.cs  AuthorizationPolicy.cs  AuthorizationPolicyViolationException.cs  AuthorizationResult.cs  Class1.cs  Deny.cs  ExecutionStrategyExtensions.cs  ExecutionStrategyHelpers.cs  GraphQL.Privacy.csproj  IAuthorizationContext.cs  IAuthorizationPolicy.cs  IAuthorizationRule.cs  IExecutionStrategyHelpers.cs  IHttpContextResolverService.cs  IModelLoader.cs  IProvideClaimsPrincipal.cs  ITypedResolverService.cs  IViewer.cs  OverwritingPolicyException.cs  ParallelExecutionWithAuthorizationStrategy.cs  SerialExecutionWithAuthorizationStrategy.cs  Skip.cs  Viewer.cs
GraphQL.Privacy.AspNetEFCoreProvider/: GraphQL.Privacy.AspNetEFCoreProvider.csproj  HttpContextResolverService.cs  ModelLoader.cs  PrivacyMetadataExtensions.cs  ServiceCollectionExtensions.cs  TypedResolverService.cs
GraphQL.Privacy.AspNetEFCoreProvider/Policies/: EdgeNodeShortCircuitPolicy.cs
GraphQL.Privacy.AspNetEFCoreProvider/Rules/: DelegateToFieldRule.cs
GraphQL.Privacy.Sample/: ClaimsPrincipalExtensions.cs  GraphQL.Privacy.Sample.csproj  GraphQLUserContext.cs  HttpContextResolverService.cs  IHttpContextResolverService.cs  PredicateExtensions.cs  Program.cs  QueryPayload.cs  ResolveFieldContextExtensions.cs  Roles.cs  SampleClaims.cs  SampleDbContext.cs  Startup.cs  TypedResolverService.cs
GraphQL.Privacy.Sample/Controllers/: GraphQlController.cs
GraphQL.Privacy.Sample/GraphQL/: AlbumMutation.cs  AlbumQuery.cs  AlbumType.cs  AlbumUpdateInput.cs  PhotoMutation.cs  PhotoQuery.cs  PhotoType.cs  SampleMutation.cs  SampleQuery.cs  SampleSchema.cs  UserQuery.cs  UserType.cs
GraphQL.Privacy.Sample/Migrations/: 20181224193134_InitialCreation.Designer.cs  20181224193134_InitialCreation.cs  SampleDbContextModelSnapshot.cs
GraphQL.Privacy.Sample/Models/: Album.cs  Photo.cs  User.cs
GraphQL.Privacy.Sample/Models/Abstractions/: ICanBeHidden.cs  IDCursor.cs  ISupportIDCursor.cs  PagingCursor.cs
GraphQL.Privacy.Sample/Privacy/: AllowIfNoRuleDeniesPolicy.cs  AllowIfViewerIsOwnerOrDenyPolicy.cs  DenyIfNoRuleAllowsPolicy.cs
GraphQL.Privacy.Sample/Privacy/Rules/: AllowIfViewerIsOwnerRule.cs  DenyIfHidden.cs
GraphQL.Privacy.Sample/Properties/: launchSettings.json
GraphQL.Privacy/Policies/: ClaimsPrincipalAuthorizationPolicy.cs  ConnectionRequirementListPolicy.cs  ConnectionShortCircuitPolicy.cs  EdgeNodeRequirementListPolicy.cs  ListItemRequirementListPolicy.cs  ListItemShortCircuitPolicy.cs  RequirementListPolicy.cs  ShortCircuitPolicy.cs
GraphQL.Privacy/Rules/: AlwaysAllowRule.cs  AlwaysDenyRule.cs  DelegateToFieldRule.cs
(+13 files in other folders)
