<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>GraphQL.Privacy.AspNetEFCoreProvider</AssemblyName>
    <RootNamespace>GraphQL.Privacy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQL.Privacy\GraphQL.Privacy.csproj" />
  </ItemGroup>

</Project>
